server.port=8080

spring.application.name=daisy-azure-storage
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER_NAME}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB